# Projet-CSharp

./: .gitignore  README.md
partie-1/: docker-compose.yml
partie-1/BibliothequeApp/: BibliothequeApp.csproj  Program.cs
partie-1/BibliothequeApp/Forms/: AdherentForm.Designer.cs  AdherentForm.cs  BookForm.Designer.cs  BookForm.cs  BorrowForm.Designer.cs  BorrowForm.cs  MainForm.Designer.cs  MainForm.cs
partie-1/BibliothequeApp/Models/: Models.cs
partie-1/BibliothequeApp/Services/: DatabaseService.Adherents.cs  DatabaseService.Emprunts.cs  DatabaseService.Livres.cs  DatabaseService.Metadata.cs  DatabaseService.cs
partie-1/sql/: init.sql
partie-2/MeteoApp/: MeteoApp.csproj  Program.cs  appsettings.example.json
partie-2/MeteoApp/Forms/: MainForm.cs
partie-2/MeteoApp/Models/: FavoriteCity.cs  WeatherResponse.cs
partie-2/MeteoApp/Services/: FavoritesService.cs  WeatherService.cs
